# Increase JVM memory for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX and Jetifier settings (required for modern libraries)
android.useAndroidX=true
android.enableJetifier=true

# Firebase App Check Debug Token (replace <your-debug-token> with the actual token)
firebaseAppCheckDebugToken=93171B3C-7C94-4096-A8EC-BCABEBE79944

# Enable Dart obfuscation (needed for obfuscated builds)
dart.obfuscation=true

# Optimize for tree-shaking and resource shrinking (optional)
tree-shake-icons=true

extra-gen-snapshot-options=--obfuscate
